<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Liste von Stellen - enwork Integrations-Beispiel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://static.enwork.de/js-sdk/1.0.0/enwork-sdk.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="enwork-container" class="row row-cols-1 row-cols-md-3 mt-4 mb-4">
      <div class="col-md-12">
        <p id="loading" class="text-center"><span class="spinner-border spinner-border-sm" role="status"
            aria-hidden="true"></span> Stellen werden geladen&hellip;</p>
      </div>
    </div>
  </div>

  <script>
    const enworkContainer = document.getElementById('enwork-container');
    const enworkApiToken = 'teamenwork';

    enwork.init(enworkApiToken);

    enwork.getVacancyList().then(displayVacancyList);

    function displayVacancyList(vacancies) {
      if (vacancies.count > 0) {
        let vacancyList = [];

        vacancies.results.forEach((vacancy) => {
          const listItemTemplate = `
            <div class="col mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">${vacancy.title}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">${renderString(vacancy.site.zipCode)} ${renderString(vacancy.site.city)} (${renderString(vacancy.site.country.label)})</h6>
                  <a href="vacancy.html?id=${vacancy.id}" class="btn btn-primary">Zur Stellenanzeige</a>
                </div>
              </div>
            </div>`;
          vacancyList.push(listItemTemplate);
        });
        enworkContainer.innerHTML = vacancyList.join('');
      } else {
        alert("Keine Stellenanzeigen verfügbar");
      }
    }

    function renderString(str) {
      if (str != undefined && str != null) {
        return str;
      } else {
        return '';
      }
    }
  </script>
</body>

</html>