<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Stellenanzeige - enwork Integrations-Beispiel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://static.enwork.de/js-sdk/1.0.0/enwork-sdk.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="enwork-container" class="row mt-4 mb-4">
      <div class="col-md-12">
        <p id="loading" class="text-center"><span class="spinner-border spinner-border-sm" role="status"
            aria-hidden="true"></span> Stelle wird geladen&hellip;</p>
      </div>
    </div>
  </div>

  <script>
    const enworkContainer = document.getElementById('enwork-container');
    const badgeRequired = `<span class="badge badge-pill badge-primary">erforderlich</span>`;
    const badgeAppreciated = `<span class="badge badge-pill badge-light">gern gesehen</span>`;
    const enworkApiToken = 'teamenwork';
    
    enwork.init(enworkApiToken);

    const vacancyId = getUrlParameter('id');
    if (vacancyId.length > 0) {
      enwork.getVacancyDetails(vacancyId).then(displayVacancy);
    } else {
      alert("Keine gültige Stellen-ID angegeben");
    }

    function displayVacancy(vacancy) {
      if (vacancy) {
        const itemTemplate = `
            <div class="col-md-8">
              <div class="card">
                ${getVacancyImage(vacancy.headerImages)}
                  <div class="card-body">
                    <h2 class="card-title">${vacancy.title}</h2>
                    <hr>
                    <p>${jsonToParagraph(vacancy.description)}</p>
                    <h4>Was wir von dir erwarten:</h4>
                    <hr>
                    <div class="row">
                      <div class="col-md-6">
                        <h5>Fachkompetenzen</h5>
                        <ul>${getHardSkills(vacancy.requiredHardSkills)}</ul>
                      </div>
                      <div class="col-md-6">
                        <h5>Sozialkompetenzen</h5>
                        <ul>${getSoftSkills(vacancy.requiredSoftSkills)}</ul>
                      </div>
                      <div class="col-md-6">
                        <h5>Sprachkompetenzen</h5>
                        <ul>${getLanguages(vacancy.requiredLanguages)}</ul>
                      </div>
                      <div class="col-md-6">
                        <h5>Abschlüsse</h5>
                        <ul>${getDegrees(vacancy.requiredDegrees)}</ul>
                      </div>
                      <div class="col-md-12">
                        <h5>Erfahrung</h5>
                        <ul>${getExperiences(vacancy)}</ul>
                      </div>
                    </div>
                    <h4>Was wir dir bieten:</h4><hr>
                    <div class="row">
                      <div class="col-md-6">
                        <ul>${getPerks(vacancy.offeredPerks)}</ul>
                      </div>
                    </div>
                    <h4>Ablauf des Bewerbungsverfahrens:</h4><hr>
                    <p>${getAtsSteps(vacancy.atsSteps)}</p>
                    <hr>
                    <a href="${vacancy.link}" target="_blank"><img src="apply-with-enwork-btn.png" alt="Bewerben mit enwork"></a>
                    <a href="vacancy-list.html" class="btn btn-link">Alle offenen Stellen ansehen</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mt-4">
                  <div class="card-body">
                      <h5 class="card-title">Weitere Informationen</h5>
                      <hr>
                      <p>Arbeitsort: <br>${renderString(vacancy.site.street)} ${renderString(vacancy.site.houseNumber)} <br>${renderString(vacancy.site.zipCode)} ${renderString(vacancy.site.city)} <br>${renderString(vacancy.site.country.label)}</p>
                      <p>Tätigkeitskategorie: <br>${renderString(vacancy.categoryOfActivity.label)}<br>Tätigkeitsfeld: ${renderString(vacancy.scopeOfActivity.label)}</p>
                      <p>Arbeitszeit: ${renderString(vacancy.workType.label)}<br>Anstellungsart: ${renderString(vacancy.contractType.label)}</p>
                      
                      <h5 class="mt-4">Ansprechpartner*in</h5>
                      <hr>
                      <div class="d-flex justify-content-start">
                        <div>${vacancy.maintainingEmployee.avatar ? `<img class="rounded-circle" width="50" src="${vacancy.maintainingEmployee.avatar}" alt="Profilbild">` : ''}</div><div class="ml-4"><p><strong>${renderString(vacancy.maintainingEmployee.firstName)} ${renderString(vacancy.maintainingEmployee.lastName)}</strong><br>${renderString(vacancy.maintainingEmployee.position)}</p></div>
                      </div>
                      <h6>Kontaktmöglichkeiten bei Rückfragen:</h6>
                      <p>${getContactOptions(vacancy.maintainingEmployee.contactData)}</p>
                      
                  </div>
              </div>
            </div>
          `;
        enworkContainer.innerHTML = itemTemplate;
      } else {
        alert("ungültige Stellen-Daten");
      }
    }

    function getContactOptions(contactData) {
      if (contactData.length > 0) {
        return contactData.map(contactOption => {
          return `${contactOption.type.label}: ${urlify(contactOption.data)}<br>`;
        }).join('');
      } else {
        return 'keine Kontaktmöglichkeit angegeben';
      }
    }

    function getPerks(offeredPerks) {
      if (offeredPerks.length > 0) {
        return offeredPerks.map(perk => {
          return `<li>${perk.text}</li>`;
        }).join('');
      } else {
        return '<li>keine besonderen Vorteile verfügbar</li>';
      }
    }

    function getHardSkills(requiredHardSkills) {
      if (requiredHardSkills.length > 0) {
        return requiredHardSkills.map(skill => {
          return `<li>${skill.skill} (${skill.skillLevel.label}) ${skill.required ? badgeRequired : badgeAppreciated}</li>`;
        }).join('');
      } else {
        return '<li>keine besonderen Fachkompetenzen erforderlich</li>';
      }
    }

    function getSoftSkills(requiredSoftSkills) {
      if (requiredSoftSkills.length > 0) {
        return requiredSoftSkills.map(skill => {
          return `<li>${skill.skill} ${skill.required ? badgeRequired : badgeAppreciated}</li>`;
        }).join('');
      } else {
        return '<li>keine besonderen Sozialkompetenzen erforderlich</li>';
      }
    }

    function getLanguages(requiredLanguage) {
      if (requiredLanguage.length > 0) {
        return requiredLanguage.map(skill => {
          return `<li>${skill.language.label} - ${skill.languageLevel.label} ${skill.required ? badgeRequired : badgeAppreciated}</li>`;
        }).join('');
      } else {
        return '<li>keine besonderen Sprachkenntnisse erforderlich</li>';
      }
    }

    function getDegrees(requiredDegrees) {
      if (requiredDegrees.length > 0) {
        return requiredDegrees.map(degree => {
          return `<li>${degree.degree} ${degree.knowledgeDomain ? 'in ' + degree.knowledgeDomain.label : ''} ${degree.knowledgeSubject ? ' - ' + degree.knowledgeSubject.label : ''}  ${degree.required ? badgeRequired : badgeAppreciated}</li>`;
        }).join('');
      } else {
        return '<li>keine besonderen Abschlüsse erforderlich</li>';
      }
    }

    function getExperiences(vacancy) {
      let experiences = '';

      experiences += getIndustryExperiences(vacancy.requiredIndustryExperiences);
      experiences += getScopeOfActivityExperiences(vacancy.requiredScopeOfActivityExperiences);
      experiences += getAbroadExperiences(vacancy.requiredAbroadExperiences);

      return experiences;
    }

    function getAbroadExperiences(requiredAbroadExperiences) {
      if (requiredAbroadExperiences.length > 0) {
        return requiredAbroadExperiences.map(experience => {
          return `<li>Auslandserfahrung in ${experience.country.label} (${experience.experience.label}) ${experience.required ? badgeRequired : badgeAppreciated}</li>`;
        }).join('');
      } else {
        return '';
      }
    }

    function getIndustryExperiences(requiredIndustryExperiences) {
      if (requiredIndustryExperiences.length > 0) {
        return requiredIndustryExperiences.map(experience => {
          return `<li>${experience.industry.label} ${experience.experience != undefined && experience.experience.label} ${experience.required ? badgeRequired : badgeAppreciated}</li>`;
        }).join('');
      } else {
        return '';
      }
    }

    function getScopeOfActivityExperiences(requiredScopeOfActivityExperiences) {
      if (requiredScopeOfActivityExperiences.length > 0) {
        return requiredScopeOfActivityExperiences.map(experience => {
          return `<li>${experience.categoryOfActivity.label} ${experience.experience.label && "("+experience.experience.label+")"} ${experience.required ? badgeRequired : badgeAppreciated}</li>`;
        }).join('');
      } else {
        return '';
      }
    }

    function getAtsSteps(atsSteps) {
      if (atsSteps.length > 0) {
        return atsSteps.map((step, index) => {
          return `${(index+1)}. ${step.title} ${atsSteps.length != (index+1) ? '<b>></b> ' : ''}`;
        }).join('');
      } else {
        return 'Für diese Stelle sind keine Verfahrenschritte hinterlegt';
      }
    }

    function getVacancyImage(headerImages){
      if(headerImages.length > 0){
        return `<img src="${headerImages[0]}" class="card-img-top" alt="Bild der Stellenanzeige">`;
      } else {
        return '';
      }
    }

    function renderString(str){
      if(str != undefined && str != null){
        return str;
      } else {
        return '';
      }
    }

    function urlify(text) {
      var urlRegex = /(https?:\/\/[^\s]+)/g;
      return text.replace(urlRegex, function (url) {
        return '<a href="' + url + '">' + url + '</a>';
      })
    }

    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

    function jsonToParagraph(str) {
      if (typeof str === 'undefined' || str === null) {
        return '';
      }
      return str.split(/\r?\n/g).map((paragraph) => {
        return `<p>${paragraph}</p>`;
      }).join('');
    }
    
  </script>
</body>

</html>